<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.ajayhao.public</groupId>
        <artifactId>public-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ajayhao.simplelab</groupId>
    <artifactId>lab-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>lab-base</module>
        <module>lab-web</module>
    </modules>


    <url>https://github.com/ajayhao/simplelab</url>

    <properties>
        <!-- project version -->
        <lab.version>1.0.0-SNAPSHOT</lab.version>

        <!-- local module version-->
        <lab-base.version>1.0.0-SNAPSHOT</lab-base.version>
        <lab-web.version>1.0.0-SNAPSHOT</lab-web.version>

        <core-common.version>1.0.0-SNAPSHOT</core-common.version>

    </properties>


    <dependencyManagement>
    	
        <dependencies>
            <dependency>
                <groupId>com.ajayhao.simplelab</groupId>
                <artifactId>lab-base</artifactId>
                <version>${lab-base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ajayhao.simplelab</groupId>
                <artifactId>lab-web</artifactId>
                <version>${lab-web.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.ajayhao.core</groupId>
            <artifactId>core-common</artifactId>
            <version>${core-common.version}</version>
        </dependency>
    </dependencies>

</project>
