#指定模板引擎进行模板处理的编码
input.encoding=UTF-8
#指定输出流的编码
output.encoding=UTF-8

file.resource.loader.cache = false
directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1
velocimacro.library.autoreload = false