#指定模板引擎进行模板处理的编码
input.encoding=UTF-8
#指定输出流的编码
output.encoding=UTF-8
#contentType
contentType=text/html;charset=UTF-8
#生产环境开缓存
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=1
velocimacro.library.autoreload=false